<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKI TECH SOLUTION</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .success-animation {
            text-align: center;
            padding: 40px 20px;
            background: #f0fff4;
            border: 2px solid #c6f6d5;
            border-radius: 12px;
            animation: fadeIn 1s ease-in;
        }
        .checkmark {
            width: 80px;
            height: 80px;
            display: block;
            margin: 0 auto 10px;
        }
        .checkmark__circle {
            stroke: #4CAF50;
            stroke-width: 2;
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-linecap: round;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke: #4CAF50;
            stroke-width: 2;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.4s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
        }
        @keyframes stroke {
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .success-animation p {
            color: #166534;
            font-weight: bold;
            font-size: 1.1rem;
        }
        h1 {
            color: #007BFF;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        h1 img {
            width: 200px;
            height: 50px;
            vertical-align: middle;
            display: inline-block;
        }
        h2 {
            color: #4CAF50;
        }
        h3 {
            color: #007BFF;
            margin-top: 20px;
        }
        p {
            margin: 8px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .y {
            margin-left: 20px;
            line-height: 1.6;
        }
        body {
            font-family: Poppins, sans-serif;
            background: #f9f9f9 url('uploads/1 (1).jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.85);
            z-index: -1;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
        }
        form {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007BFF;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            border: 2px solid #0056b3;
        }
        button:hover {
            background: #0056b3;
        }
        .header-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>LAKI TECH SOLUTION<img src="uploads/1 (3).jpeg" alt="LAKI TECH Logo"></h1>
    <div class="container">
        <h2>Empowering Businesses with Smart Digital Solutions</h2>
        <h2>We Build. We Innovate. We Deliver.</h2>

        <h1>Our Services:</h1>
        <h3>1. Software Development</h3>
        <div class="y">
            <p>- Custom business software</p>
            <p>- Database systems & management tools</p>
            <p>- Automation and workflow applications</p>
        </div>
        <h3>2. Website Development</h3>
        <div class="y">
            <p>- Responsive and modern web design</p>
            <p>- E-commerce & payment integration</p>
            <p>- SEO and hosting support</p>
        </div>
        <h3>3. Android App Development</h3>
        <div class="y">
            <p>- User-friendly mobile apps</p>
            <p>- Integration with APIs and cloud services</p>
            <p>- Play Store publishing support</p>
        </div>
        <h3>Why Choose Us?</h3>
        <div class="y">
            <p>* Experienced and creative developers</p>
            <p>* Affordable rates with top-quality results</p>
            <p>* 24/7 client support and project updates</p>
            <p>* Fast delivery with guaranteed satisfaction</p>
            <p>* <strong>NO RENEWAL FEE</strong> </p>
        </div>
        <h3>CONTACT INFORMATION</h3>
        <p>Location: Kamara, Nakuru County, Kenya</p>
        <p>Phone: +254 745 804 005</p>
        <p>Email: <a href="mailto:lakitechsolution@gmail.com">lakitechsolution@gmail.com</a></p>
        <p>Follow us: @Laki Tech Solution on all social platforms</p>

        <form id="contactForm">
            <h2>Contact Us</h2>
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Phone Number">
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', async function(e) {
                    e.preventDefault();

                    try {
                        const formData = new FormData(this);
                        const response = await fetch('contact.php', { method: 'POST', body: formData });
                        
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        
                        const result = await response.json();

                        if (result.status === 'success') {
                            Swal.fire({
                                icon: 'success',
                                title: 'Message Sent!',
                                text: 'Thank you for contacting Laki Tech Solutions. Check your email for confirmation.',
                                showConfirmButton: false,
                                timer: 4000
                            });
                            this.reset();
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Oops!',
                                text: result.message || 'An error occurred. Please try again.'
                            });
                        }
                    } catch (error) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: 'Failed to send message. Please check your connection and try again.'
                        });
                        console.error('Error:', error);
                    }
                });
            }
        });
    </script>
</body>
</html>
